{
  "name": "assemblyops-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "NODE_ENV=development vitest run",
    "test:coverage": "NODE_ENV=development vitest run --coverage",
    "test:watch": "NODE_ENV=development vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "NODE_ENV=development prisma migrate dev",
    "prisma:push": "NODE_ENV=development prisma db push",
    "prisma:seed": "NODE_ENV=development tsx prisma/seed.ts",
    "prisma:seed:dev": "NODE_ENV=development tsx prisma/seed/dev.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@as-integrations/express5": "^1.1.2",
    "@google-cloud/bigquery": "^7.9.4",
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/monitoring": "^4.1.0",
    "@google-cloud/run": "^1.5.1",
    "@google-cloud/storage": "^7.19.0",
    "@graphql-tools/schema": "^10.0.31",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.5.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "dotenv-flow": "^4.1.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "google-auth-library": "^10.5.0",
    "graphql": "^16.12.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-scalars": "^1.25.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.7",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "nodemailer": "^8.0.3",
    "pg": "^8.16.3",
    "tsx": "^4.21.0",
    "ws": "^8.19.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.16.0",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "prisma": "^7.5.0",
    "supertest": "^7.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16"
  }
}
